## MySQL
spring.datasource.url=jdbc:mysql://${USER_DB_ADDRESS:localhost:3306}/${USER_DB_NAME:test}?useSSL=false
spring.datasource.username=${USER_DB_USERNAME:root}
spring.datasource.password=${USER_DB_PASSWORD:aditya123}
spring.datasource.driver=com.mysql.jdbc.Driver
spring.application.name=tw-track

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
#
#drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
#will annotate it later
spring.jpa.show-sql=${IOT_MGMT_SVC_SHOW_SQL:false}
spring.flyway.enabled:false
##server
server.port=${IOT_MGMT_SVC_SERVICE_PORT:8080}

##aws regin
aws.region=${AWS_REGION:ap-southeast-2}
#${AWS_REGION:us-west-2}
